<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discount Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

  <section class="">
    <div class="text-center mt-5">
      <h1 class="text-2xl font-semibold	rounded bg-green-400 inline p-3">Price <span id="price">170</span></h1>
    </div>
    <div class="bg-green-400 w-3/5 mx-auto p-5 rounded text-center">
      <input id="text-field" class="w-3/5 rounded p-2" type="text" name="" placeholder="Please Enter Coupon Code For 30% Discount">
      <button id="btn-apply" class="bg-red-400 text-white	px-4 py-2 mx-2 font-semibold rounded">Apply</button>
      <h1 class="text-2xl font-semibold	rounded bg-green-400 p-3">Total Price = <span id="discount-price"> 00</span></h1>

    </div>
  </section>
  <script src="./discount.js"></script>
</body>
</html>